is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apiRest_01_intro
build_property.RootNamespace = apiRest_01_intro
build_property.ProjectDir = C:\Users\Utente\source\repos\ACADEMY-.NET\5 - FIFTH WEEK - ASP NET\apiRest_01_intro\apiRest_01_intro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Utente\source\repos\ACADEMY-.NET\5 - FIFTH WEEK - ASP NET\apiRest_01_intro\apiRest_01_intro
build_property._RazorSourceGeneratorDebug = 
