C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.AssemblyInfoInputs.cache
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.AssemblyInfo.cs
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.csproj.CoreCompileInputs.cache
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.sourcelink.json
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\bin\Debug\net8.0\lez03_08_Task.exe
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\bin\Debug\net8.0\lez03_08_Task.deps.json
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\bin\Debug\net8.0\lez03_08_Task.runtimeconfig.json
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\bin\Debug\net8.0\lez03_08_Task.dll
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\bin\Debug\net8.0\lez03_08_Task.pdb
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.dll
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\refint\lez03_08_Task.dll
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.pdb
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\lez03_08_Task.genruntimeconfig.cache
C:\Users\Utente\source\repos\ACADEMY-.NET\lez03_08_Task\lez03_08_Task\obj\Debug\net8.0\ref\lez03_08_Task.dll
