is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lez01_DB_Inizializzazione
build_property.ProjectDir = C:\Users\Utente\source\repos\ACADEMY-.NET\THIRD WEEK - CSHARP+SQL\lez01_DB_Inizializzazione\lez01_DB_Inizializzazione\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
